digraph finite_state_machine {

    fontname="Helvetica,Arial,sans-serif"

	  node [fontname="Helvetica,Arial,sans-serif"]

	  edge [fontname="Helvetica,Arial,sans-serif"]

    rankdir=LR;
5;
4;
1;
3;
0;
2;
 5 -> 4 [label = "7"];
 5 -> 1 [label = "10"];
 4 -> 5 [label = "-7"];
 4 -> 3 [label = "2"];
 4 -> 2 [label = "6"];
 1 -> 5 [label = "-11"];
 1 -> 4 [label = "1"];
 1 -> 3 [label = "5"];
 1 -> 0 [label = "3"];
 3 -> 1 [label = "-6"];
 3 -> 2 [label = "-1"];
 3 -> 4 [label = "-3"];
 3 -> 0 [label = "5"];
 0 -> 1 [label = "-4"];
 0 -> 3 [label = "-5"];
 0 -> 2 [label = "-4"];
 2 -> 3 [label = "1"];
 2 -> 4 [label = "-6"];
 2 -> 0 [label = "4"];
}